{
  "name": "medrem-relay",
  "version": "1.0.0",
  "description": "Cloud relay: serves the web app and bridges it to the ESP32 over MQTT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1",
    "mqtt": "^5.7.0"
  },
  "engines": {
    "node": ">=18"
  }
}
